[0m[0K]0;:/c/Users/xujing.LAPTOP-LLR84L1D/Desktop/R_OOP/R_OOP[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0K
[0m$[0K[3G[?25h[4G[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/xujing.LAP[0KT[?25l
OP-LLR84L1D/Desktop/R_OOP/R_OOP/.git/[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/build_options.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/pcs/files-pane.pper.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/pcs/source-pane.pper.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/rmd-outputs.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/1FA525DD.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/73C92C3A.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/prop/7DD75956.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/82AA1C2A.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/8DDD439B.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/prop/95B134E2.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/A84FAD49.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/prop/C204449A.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/C52ABE8.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/E6C597ED.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/prop/F12D9220.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/F258129B.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/prop/FBF05902.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/prop/INDEX.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/s-CF2117F2/43DBF0E9.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/s-CF2117F2/43DBF0E9-contents.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/s-CF2117F2/64AF9A48-contents.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/s-CF2117F2/6A6BEEB0-contents.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/s-CF2117F2/6D034D76.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/s-CF2117F2/6D034D76-contents.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/s-CF2117F2/7E658E03-contents.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/s-CF2117F2/7FC8EA6.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/s-CF2117F2/7FC8EA6-contents.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74[0KF
687A/sources/s-CF2117F2/8E28A3AE.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/s-CF2117F2/9E1F8AF6.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74[0KF[?25l
687A/sources/s-CF2117F2/9E1F8AF6-contents.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/9C50BCBD-03-ch3/1/s/c1rz6bir16jcd/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/9C50BCBD-03-ch3/1/s/cojoktr43aguh/000004.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/B4539BC3-02-ch2/1/s/cg1svix7wnd0g/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/B4539BC3-02-ch2/1/s/cgkujvr7ay9ss/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/CA004145-04-ch4/1/s/cgjf8137oxdm6/000004.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/CA004145-04-ch4/1/s/ch0lhmsvdzui0/000004.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/CA004145-04-ch4/1/s/coqm3p1faiewn/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/CA004145-04-ch4/1/s/cpr8bqbolgxub/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/EA51978D-07-ch7/1/s/c3honq4ogbmb9/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/c3r2kk735gf29/000004.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/c5dkebdbu0brz/000004.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/c8jq4hps7jm9b/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/ca3sjvfsn9zkh/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/cap2hmmp6zmto/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/ceoanuhd2zh9l/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/cgtrx8euk8xnx/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/chjax6vfnt9r8/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[1G[?25h[?25l
ed/notebooks/EA51978D-07-ch7/1/s/chscl73xoxvbf/000004.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/cl63i0h028725/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/clcpoixk4g8ya/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/co16bd52ca2rn/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/cps3j001pnebf/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/cqmad4erxsan4/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/cr8y0ibnprwjn/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/ct6ml19c407vy/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/ctrk7eld4jo7w/000002.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr
ed/notebooks/EA51978D-07-ch7/1/s/czylkj5j57hje/000004.c[0Ks
v.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/sha[0Kr[?25l
ed/notebooks/paths.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in book.bib.[0K[?25l
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko[?25l
k-2.6.7/css/plugin-bookdown.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/css/plugin-fontsettings.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/css/plugin-highlight.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko[?25l
k-2.6.7/css/plugin-search.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/css/style.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/app.min.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko[?25l
k-2.6.7/js/jquery.highlight.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/lunr.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/plugin-bookdown.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/plugin-fontsettings.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko[?25l
k-2.6.7/js/plugin-search.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/plugin-sharing.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/jquer[0Ky
-2.2.3/jquery.min.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in style.css.[0K[?25l
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Ky[0K[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit -[0K[?25hm[0K"[0K:[0Ka[0Kr[0Kt[0K:[0K"[0K[?25l
[0K[?25h[master (root-commit) 1888ec7] :art:[0K[?25l
 174 files changed, 13925 insertions(+)[0K
 create mode 100644 .RData[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/F74F687A/build_options[0K
 create mode 100644 .Rproj.user/F74F687A/console06/AB42[0KC
877[0K
 create mode 100644 .Rproj.user/F74F687A/console06/INDE[0KX
001[0K
 create mode 100644 .Rproj.user/F74F687A/pcs/files-pane[0K.
pper[0K
 create mode 100644 .Rproj.user/F74F687A/pcs/source-pan[0Ke
.pper[0K
 create mode 100644 .Rproj.user/F74F687A/pcs/windowlayo[0Ku
tstate.pper[0K
 create mode 100644 .Rproj.user/F74F687A/pcs/workbench-[0Kp
ane.pper[0K
 create mode 100644 .Rproj.user/F74F687A/rmd-outputs[0K
 create mode 100644 .Rproj.user/F74F687A/saved_source_m[0Ka
rkers[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/1[0KF
A525DD[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/7[0K3
C92C3A[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/7[0KD
D75956[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/8[0K2
AA1C2A[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/8[0KD
DD439B[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/9[0K5
B134E2[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/A[0K8
4FAD49[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/C[0K2
04449A[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/C[0K5
2ABE8[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/E[0K6
C597ED[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/F[0K1
2D9220[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/F[0K2
58129B[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/F[0KB
F05902[0K
 create mode 100644 .Rproj.user/F74F687A/sources/prop/I[0KN
DEX[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/3A214E2E-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/43DBF0E9[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/43DBF0E9-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/64AF9A48-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/6A6BEEB0-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/6D034D76[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/6D034D76-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/7E658E03-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/7FC8EA6[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/7FC8EA6-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/8E28A3AE[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/8E28A3AE-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/9E1F8AF6[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/9E1F8AF6-contents[0K
 create mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/1DEA69[0K7
3-01-ch1/1/F74F687A62883300/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/1DEA69[0K7
3-01-ch1/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/230C2B[0KC
9-index/1/F74F687A9C5A099A/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/230C2B[0KC
9-index/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/4C1A0E[0KA
F-06-ch6s/1/F74F687A4D7FF688/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/4C1A0E[0KA
F-06-ch6s/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C50BC[0KB
D-03-ch3/1/F74F687A9C5A099A/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C50BC[0KB
D-03-ch3/1/s/c1rz6bir16jcd/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C50BC[0KB
D-03-ch3/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C50BC[0KB
D-03-ch3/1/s/cojoktr43aguh/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B4539B[0KC
3-02-ch2/1/F74F687A2AED1C04/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B4539B[0KC
3-02-ch2/1/F74F687A4D7FF688/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B4539B[0KC
3-02-ch2/1/F74F687AEAF6424/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B4539B[0KC
3-02-ch2/1/s/cg1svix7wnd0g/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B4539B[0KC
3-02-ch2/1/s/cgkujvr7ay9ss/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B4539B[0KC
3-02-ch2/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/F74F687A4D7FF688/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/F74F687A6AD313/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/F74F687A9C5A099A/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/s/cgjf8137oxdm6/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/s/ch0lhmsvdzui0/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/s/coqm3p1faiewn/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/s/cpr8bqbolgxub/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA0041[0K4
5-04-ch4/1/s/cpr8bqbolgxub/000003.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/F74F687A4D7FF688/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/F74F687A9C5A099A/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/F74F687ACF2117F2/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/c3honq4ogbmb9/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/c3r2kk735gf29/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/c5dkebdbu0brz/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/c8jq4hps7jm9b/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/c8jq4hps7jm9b/000003.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/ca3sjvfsn9zkh/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/cap2hmmp6zmto/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/ceoanuhd2zh9l/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/cgtrx8euk8xnx/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/chjax6vfnt9r8/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/chscl73xoxvbf/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/cl63i0h028725/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/cl63i0h028725/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/clcpoixk4g8ya/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/co16bd52ca2rn/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/cps3j001pnebf/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/cqmad4erxsan4/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/cr8y0ibnprwjn/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/ct6ml19c407vy/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/ctrk7eld4jo7w/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EA5197[0K8
D-07-ch7/1/s/czylkj5j57hje/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/EE232E[0K8
C-08-ch8/1/F74F687A9C5A099A/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EE232E[0K8
C-08-ch8/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EEF9A1[0KA
9-05-ch5/1/F74F687A4D7FF688/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EEF9A1[0KA
9-05-ch5/1/F74F687A9C5A099A/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EEF9A1[0KA
9-05-ch5/1/F74F687ACF2117F2/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EEF9A1[0KA
9-05-ch5/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-[0Kc
hunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 01-ch1.Rmd[0K
 create mode 100644 02-ch2.Rmd[0K
 create mode 100644 03-ch3.Rmd[0K
 create mode 100644 04-ch4.Rmd[0K
 create mode 100644 05-ch5.Rmd[0K
 create mode 100644 06-ch6s.Rmd[0K
 create mode 100644 07-ch7.Rmd[0K
 create mode 100644 08-ch8.Rmd[0K
 create mode 100644 README.md[0K
 create mode 100644 R_OOP.Rproj[0K
 create mode 100644 _bookdown.yml[0K
 create mode 100644 _output.yml[0K
 create mode 100644 book.bib[0K
 create mode 100644 css/style.css[0K
 create mode 100644 css/toc.css[0K
 create mode 100644 docs/R6.html[0K
 create mode 100644 docs/RC.html[0K
 create mode 100644 docs/R_OOP.epub[0K
 create mode 100644 docs/R_OOP.pdf[0K
 create mode 100644 docs/R_OOP.tex[0K
 create mode 100644 docs/Reference.html[0K
 create mode 100644 docs/S3.html[0K
 create mode 100644 docs/S4.html[0K
 create mode 100644 docs/ch1.html[0K
 create mode 100644 docs/ch2.html[0K
 create mode 100644 docs/css/style.css[0K
 create mode 100644 docs/css/toc.css[0K
 create mode 100644 docs/e5a3b0e6988e.html[0K
 create mode 100644 docs/env.html[0K
 create mode 100644 docs/img/ch7-1.png[0K
 create mode 100644 docs/img/ch7-10.png[0K
 create mode 100644 docs/img/ch7-11.png[0K
 create mode 100644 docs/img/ch7-12.png[0K
 create mode 100644 docs/img/ch7-13.png[0K
 create mode 100644 docs/img/ch7-2.png[0K
 create mode 100644 docs/img/ch7-3.png[0K
 create mode 100644 docs/img/ch7-4.png[0K
 create mode 100644 docs/img/ch7-5.png[0K
 create mode 100644 docs/img/ch7-6.png[0K
 create mode 100644 docs/img/ch7-7.png[0K
 create mode 100644 docs/img/ch7-8.png[0K
 create mode 100644 docs/img/ch7-9.png[0K
 create mode 100644 docs/index.html[0K
 create mode 100644 docs/libs/gitbook-2.6.7/css/fontawe[0Ks
ome/fontawesome-webfont.ttf[0K
 create mode 100644 docs/libs/gitbook-2.6.7/css/plugin-[0Kb
ookdown.css[0K
 create mode 100644 docs/libs/gitbook-2.6.7/css/plugin-[0Kf
ontsettings.css[0K
 create mode 100644 docs/libs/gitbook-2.6.7/css/plugin-[0Kh
ighlight.css[0K
 create mode 100644 docs/libs/gitbook-2.6.7/css/plugin-[0Ks
earch.css[0K
 create mode 100644 docs/libs/gitbook-2.6.7/css/style.c[0Ks
s[0K
 create mode 100644 docs/libs/gitbook-2.6.7/js/app.min.[0Kj
s[0K
 create mode 100644 docs/libs/gitbook-2.6.7/js/jquery.h[0Ki
ghlight.js[0K
 create mode 100644 docs/libs/gitbook-2.6.7/js/lunr.js[0K
 create mode 100644 docs/libs/gitbook-2.6.7/js/plugin-b[0Ko
okdown.js[0K
 create mode 100644 docs/libs/gitbook-2.6.7/js/plugin-f[0Ko
ntsettings.js[0K
 create mode 100644 docs/libs/gitbook-2.6.7/js/plugin-s[0Ke
arch.js[0K
 create mode 100644 docs/libs/gitbook-2.6.7/js/plugin-s[0Kh
aring.js[0K
 create mode 100644 docs/libs/jquery-2.2.3/jquery.min.j[0Ks
[0K
 create mode 100644 docs/search_index.json[0K
 create mode 100644 img/ch7-1.png[0K
 create mode 100644 img/ch7-10.png[0K
 create mode 100644 img/ch7-11.png[0K
 create mode 100644 img/ch7-12.png[0K
 create mode 100644 img/ch7-13.png[0K
 create mode 100644 img/ch7-2.png[0K
 create mode 100644 img/ch7-3.png[0K
 create mode 100644 img/ch7-4.png[0K
 create mode 100644 img/ch7-5.png[0K
 create mode 100644 img/ch7-6.png[0K
 create mode 100644 img/ch7-7.png[0K
 create mode 100644 img/ch7-8.png[0K
 create mode 100644 img/ch7-9.png[0K
 create mode 100644 index.Rmd[0K
 create mode 100644 packages.bib[0K
 create mode 100644 preamble.tex[0K
 create mode 100644 preamble.tex.bak[0K
 create mode 100644 style.css[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/DataXujing/R[0K_
OOP.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 230, done.[0K[?25l
Counting objects:  29% (67/230)[0K[1G[?25h[?25lCounting objects:  90% (207/230)[0K[1G[?25hCounting objects: 100% (230/230), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  44% (76/171)[0K[1G[?25h[?25lCompressing objects:  92% (158/171)[0K[1G[?25hCompressing objects: 100% (171/171), done.[0K[?25l
Writing objects:  20% (46/230)[0K[1G[?25h[?25lWriting objects:  60% (138/230)[0K[1G[?25h[?25lWriting objects:  80% (184/230)[0K[1G[?25h[?25lWriting objects:  83% (191/230)[0K[1G[?25h[?25lWriting objects:  92% (212/230)[0K[1G[?25h[?25lWriting objects:  93% (214/230)[0K[1G[?25hWriting objects:  93% (215/230), 984.00 KiB | 85.00 KiB[0K/[?25l
Writing objects:  94% (217/230), 984.00 KiB | 85.00 KiB[0K/
Writing objects:  95% (219/230), 984.00 KiB | 85.00 KiB[0K/
Writing objects:  96% (221/230), 984.00 KiB | 85.00 KiB[0K/
s[0K[1G[?25hWriting objects:  97% (224/230), 984.00 KiB | 85.00 KiB[0K/[?25l
s[0K[1G[?25hWriting objects:  98% (226/230), 984.00 KiB | 85.00 KiB[0K/[?25l
Writing objects:  99% (228/230), 984.00 KiB | 85.00 KiB[0K/
Writing objects: 100% (230/230), 984.00 KiB | 85.00 KiB[0K/
s[0K[1G[?25hWriting objects: 100% (230/230), 1.03 MiB | 88.00 KiB/s[0K,[?25l
 done.[0K
Total 230 (delta 18), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (18/18), done.[0K[?25l
[0K[?25hTo https://github.com/DataXujing/R_OOP.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' [0Kf[?25l
rom 'origin'.[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git remote add origin https://github.com/DataXujing/R[0K_
OOP.git[0K[?25h[?25l$ git commit -m":art:"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git init[0K[?25h[?25l$ make -j4[0K[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/xujin[0Kg[?25l
.LAPTOP-LLR84L1D/Desktop/R_OOP/R_OOP/.git/[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko[?25l
k-2.6.7/css/plugin-bookdown.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/css/plugin-fontsettings.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/css/plugin-highlight.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/css/plugin-search.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/css/style.css.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/app.min.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/jquery.highlight.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko[?25l
k-2.6.7/js/lunr.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/plugin-bookdown.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/plugin-fontsettings.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/plugin-search.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/gitbo[0Ko
k-2.6.7/js/plugin-sharing.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
warning: LF will be replaced by CRLF in docs/libs/jquer[0Ky
-2.2.3/jquery.min.js.[0K
The file will have its original line endings in your wo[0Kr
king directory.[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25h[?25lo[0K[8G[?25h[9G[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K"[0K:[0Ka[0Kr[0Kt[0K"[0K"[0K[?25l$ git commit -m":art"[0K[?25h[?25l$ git commit -m":art[0K[?25h:[0K"[0K[?25l
[0K[?25h[master a4805f3] :art:[0K[?25l
 11 files changed, 670 insertions(+), 254 deletions(-)[0K
 delete mode 100644 .RData[0K
 delete mode 100644 .Rhistory[0K
 create mode 100644 .nojekyll[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/DataXujing/R[0K_
OOP.git[0K[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote r[0K[?25hm[0K[17G[?25l$ git remote rm o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote rm origin[0K[?25h[?25l$ git remote add origin https://github.com/DataXujing/R[0K_
OOP.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 244, done.[0K[?25l
Counting objects:  21% (52/244)[0K[1G[?25h[?25lCounting objects:  73% (179/244)[0K[2G[?25h[?25lCounting objects: 100% (244/244), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  29% (54/185)[0K[1G[?25h[?25lCompressing objects:  82% (152/185)[0K[1G[?25hCompressing objects: 100% (185/185), done.[0K[?25l
Writing objects:   9% (22/244)[0K[1G[?25h[?25lWriting objects:  28% (69/244)[0K[1G[?25h[?25lWriting objects:  71% (174/244)[0K[1G[?25h[?25lWriting objects:  75% (184/244)[0K[1G[?25h[?25lWriting objects:  81% (198/244)[0K[1G[?25h[?25lWriting objects:  88% (215/244)[0K[1G[?25h[?25lWriting objects:  88% (217/244), 984.00 KiB | 95.00 KiB[0K/[1G[?25h[?25l
Writing objects:  89% (218/244), 984.00 KiB | 95.00 KiB[0K/
Writing objects:  90% (220/244), 984.00 KiB | 95.00 KiB[0K/
Writing objects:  91% (223/244), 984.00 KiB | 95.00 KiB[0K/
Writing objects:  92% (225/244), 984.00 KiB | 95.00 KiB[0K/
s[0K[1G[?25hWriting objects:  93% (227/244), 984.00 KiB | 95.00 KiB[0K/[?25l
Writing objects:  94% (230/244), 984.00 KiB | 95.00 KiB[0K/
Writing objects:  95% (232/244), 984.00 KiB | 95.00 KiB[0K/
s[0K[1G[?25hWriting objects:  96% (235/244), 984.00 KiB | 95.00 KiB[0K/[?25l
Writing objects:  97% (237/244), 984.00 KiB | 95.00 KiB[0K/
s[0K[1G[?25hWriting objects:  98% (240/244), 984.00 KiB | 95.00 KiB[0K/[?25l
Writing objects:  99% (242/244), 984.00 KiB | 95.00 KiB[0K/
Writing objects: 100% (244/244), 984.00 KiB | 95.00 KiB[0K/
s[0K[1G[?25hWriting objects: 100% (244/244), 1.06 MiB | 98.00 KiB/s[0K,[?25l
 done.[0K
Total 244 (delta 28), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  82% (23/28)[0K[1G[?25hremote: Resolving deltas: 100% (28/28), done.[0K[?25l
[0K[?25hTo https://github.com/DataXujing/R_OOP.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' [0Kf[?25l
rom 'origin'.[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[11AWriting objects: 100% (244/244), 984.00 KiB | 95.00 KiB/Writing objects: 100% (244/244), 1.06 MiB | 98.00 KiB/s, done.[0K
Total 244 (delta 28), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (28/28), done.[0K
To https://github.com/DataXujing/R_OOP.git[0K
 * [new branch]      master -> master[0K
Branch 'master' set up to track remote branch 'master' from 'origin'.[0K
[0K
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0K
[0m$[0K
[0K
[0K
[0K[3A[3G[?25h[0m[0K]0;:/c/Users/xujing.LAPTOP-LLR84L1D/Desktop/R_OOP/R_OOP[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/xujing.LAPTOP-LLR84L1D/Desktop/R_OOP/R_OOP/.git/[0K[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74F687A/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74F687A/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74F687A/sources/prop/73C92C3A.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74F687A/sources/prop/C204449A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F74F687A/sources/prop/E6C597ED.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F74F687A/sources/prop/FBF05902.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in img/logo.svg.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h:[0Ka[0Kr[0Kt[0K"[0K[?25l$ git commit -m ":art[0K[23G[?25h[22G[?25l$ git commit -m ":art:[0K[?25h"[0K[?25l
[0K[?25h[master c01a181] :art:[0K[?25l
 49 files changed, 1045 insertions(+), 2024 deletions(-)[0K
 rewrite .Rproj.user/F74F687A/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/1080FE2F[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/1080FE2F-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/37CC149A[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/37CC149A-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/3A214E2E-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/43DBF0E9-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/64AF9A48-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/6A6BEEB0-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/6D034D76-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/7E658E03-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/7FC8EA6-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/8A572269[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/8A572269-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/8E28A3AE-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/9E1F8AF6-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/B56F813B[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/B56F813B-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/C5208515[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/C5208515-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF2117F2/lock_file[0K
 rewrite .Rproj.user/shared/notebooks/EEF9A1A9-05-ch5/1/s/chunks.json (100%)[0K
 create mode 100644 .gitignore[0K
 create mode 100644 img/logo.svg[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Ky[0K[?25l$ gi[0K[?25ht[0K[7G[?25l[16A delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/7E658E03-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/7FC8EA6-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/8A572269[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/8A572269-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/8E28A3AE-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/9E1F8AF6-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/B56F813B[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/B56F813B-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/C5208515[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/C5208515-contents[0K
 delete mode 100644 .Rproj.user/F74F687A/sources/s-CF21[0K1
7F2/lock_file[0K
 rewrite .Rproj.user/shared/notebooks/EEF9A1A9-05-ch5/1[0K/
s/chunks.json (100%)[0K
 create mode 100644 .gitignore[0K
 create mode 100644 img/logo.svg[0K
[0K
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0K
[0m$ git[0K[7G[?25h[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin g[0K[?25hi[0Kt[0K[29G[28G[?25l$ git remote add origin gi[0K[?25h[?25l$ git remote add origin g[0K[?25h[?25l$ git remote add origin[0K[25G[?25h[?25l$ git remote add origin h[0K[?25ht[0Kt[0Ko[0K[?25l$ git remote add origin htt[0K[?25hp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0KD[0Ka[0Kt[0Ka[0KX[0Ku[0Kj[0Ki[0Kn[0Kg[0K/[0KR[0K[?25l
[0K[?25h_[0Ko[0Ko[0Kp[0K.[0Kg[0Kt[0K[?25l_oop.g[0K[?25hi[0Kt[0K[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0K[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25hm[0K[10G[9G[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25h[?25le[0K[8G[?25h[9G[10G[9G[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[?25l$ git remot[0K[?25h[?25l$ git remo[0K[?25h[?25l$ git rem[0K[?25h[?25l$ git re[0K[?25h[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[15G[?25l$ git remote  r[0K[?25hm[0K[18G[?25l$ git remote  rm o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ git remote  rm origin[0K[?25h[?25l$ git remote add origin https://github.com/DataXujing/R[0K[16G[?25h[?25l
_oop.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git o[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git oush -[0K[12G[?25h[13G[?25l$ git oush -u[0K[?25h[15G[?25l$ git oush -u o[0K[?25hr[0Ki[0Kf[0K[?25l$ git oush -u ori[0K[?25hg[0Ki[0Kn[0K[22G[?25l$ git oush -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hgit: 'oush' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        push[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[1G[?25h[3G[?25l$ git oush -u origin master[0K[?25h[27G[26G[25G[24G[23G[22G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[?25l$ git ush -u origin master[0K[7G[?25h[?25l$ git push -u origin master[0K[8G[?25h[?25l
[0K[?25hEnumerating objects: 90, done.[0K[?25l
Counting objects:  17% (16/90)[0K[1G[?25hCounting objects: 100% (90/90), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  10% (4/40)[0K[1G[?25h[?25lCompressing objects:  77% (31/40)[0K[1G[?25hCompressing objects: 100% (40/40), done.[0K[?25l
Writing objects:  76% (36/47)[0K[1G[?25h[?25lWriting objects:  78% (37/47)[0K[1G[?25hWriting objects: 100% (47/47), 500.40 KiB | 9.62 MiB/s,[0K[?25l
done.[0K
Total 47 (delta 28), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas:  64% (18/28)[0K[42G[1Gremote: Resolving deltas: 100% (28/28), completed with [0K2[?25l
5 local objects.[0K
[0K[?25hTo https://github.com/DataXujing/R_oop.git[0K[?25l
   256173e..c01a181  master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' [0Kf[?25l
rom 'origin'.[0K
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[11AWriting objects: 100% (47/47), 500.40 KiB | 9.62 MiB/s, done.[0K
Total 47 (delta 28), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (28/28), completed with 25 local objects.[0K
To https://github.com/DataXujing/R_oop.git[0K
   256173e..c01a181  master -> master[0K
Branch 'master' set up to track remote branch 'master' from 'origin'.[0K
[0K
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0K
[0m$[0K
[0K
[0K
[0K[3A[3G[?25h[0m[0K]0;:/c/Users/xujing.LAPTOP-LLR84L1D/Desktop/R_OOP/R_OOP[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[12G[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/xujing.LAPTOP-LLR84L1D/Desktop/R_OOP/R_OOP/.git/[0K[?25l
[0K[?25h[?25l
[0;32mxujing@LAPTOP-LLR84L1D [0;35m [0;33m~/Desktop/R_OOP/R_OOP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h